/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #f2f2f2;
  background: linear-gradient(to top, #ffffff, #CDCDCD);
  height: 100vh;
  overflow-x: hidden;
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto/Roboto-Medium.woff2) format(woff2);
}
/* Layout */
.layout {
  display: flex;
  height: 100vh;
}

/* Left Column */
.left-column {
  width: 7%; /* Adjust the width of the left column */
  background-color: white;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: flex-start; /* Align to the top */
  padding-top: 10px; /* Add some space from the top */
  border-right: 1.7px solid rgb(0, 0, 0);
  height: 500vh; /* Full height */
  align-content: center;
  z-index: 999;
}

@media (max-width: 500px) {
  .left-column {
    display: none;
  }
}

.menu-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Take up full width */
  padding-top: 0;
  position: fixed;
  top: 3%;
}

.grid-icon {
  display: grid;
  grid-template-columns: repeat(3, 8px); /* 3 columns with smaller dots */
  grid-template-rows: repeat(3, 8px);    /* 3 rows with smaller dots */
  grid-gap: 3px; /* Reduce the gap between the dots */
}

.grid-icon .dot {
  width: 8px; /* Smaller dot size */
  height: 8px; /* Smaller dot size */
  background-color: black;
  border-radius: 50%;
}


/* Main content */
.main-content {
  flex-grow: 1; /* Take up the remaining space */
  position: relative;
}

/* Header */
header {
  position: absolute; /* Make the header overlap the hero section */
  top: 0;
  left: 0;
  width: 100%; /* Ensure header stretches across the screen */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem 1rem 4rem;
  background-color: transparent; /* Slight transparency for effect */
  z-index: 10; /* Make sure the header is on top of the hero image */
}
@media (max-width: 500px) {
  .header {
    padding: 1rem 1.8rem 1rem 1.8rem;
  }
}
.logo {
  width: 15%;
  height: 10%;
}
.logo img {
  height: 100%;
  width: 100%;
}

@media (max-width: 500px) {
  .logo {
    width: 45%;
    height: 30%;
  }
}

nav .login-btn {
  background-color: transparent;
  border: 2px solid black;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 20px;
  cursor: pointer;
}
.login-btn {
  width: 10vw !important;
}

@media (max-width: 500px) {
  .login-btn {
    font-size: 0.8rem;
    width: 100% !important;
  }
}

/* Hero Section */
.hero {
  position: relative;
  display: flex;
  flex-direction: column; /* Make it stack the hero content and features vertically */
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100vh; /* Full viewport height */
  background: linear-gradient(to top, #CDCDCD, #ffffff);
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 73%;
  object-fit: cover;
  z-index: 1; /* Behind content */
  align-content: center;
  border-radius: 25px;
  transform: translate(-50%, -50%);
  top: 47%;
  left: 50%;
}

.hero-content {
  display: flex;
  position: relative;
  font-family: Roboto;
  font-weight: 200;
  width: 70%;
  height: 70%;
  transform: translate(-13%, 25%);
  z-index: 2; /* On top of the hero image */
  color: inherit;
  text-align: start;
  padding: 20px;
  align-content: center;
  text-align: start;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}

.hero-content h1 {
  font-family: Roboto;
  font-weight: lighter;
  font-size: 3.5rem;
  width: 80%;
  height: 25%;
}

.hero-content p {
  font-size: 1.5rem;
  margin: 10px
}

.cta-buttons {
  display: flex;
  margin-top: 40px;
  width: 60%;
  height: 9%;
}

.cta-btn {
  background-color: white;
  width: 50%;
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 0.5px solid black;
  background-color: #f2f2f2;
  opacity: 0.6;
  font-size: 1rem;
}
.cta-btn1 {
  border-radius: 25px 0px 0px 25px;
}
.cta-btn2 {
  border-radius: 0px 25px 25px 0px;
}
.cta-btn:hover {
  background-color: #f0f0f0;
}

/* Features section */
.features {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  background-color: transparent;
  border-radius: 20px;
  max-width: 100vw;
  bottom: -6%;
  margin: 4px auto; /* Center the feature section */
  width: 85vw;
  overflow: hidden;
  height: 13vh;
}

.feature-item {
  text-align: center;
  flex: 1;
  padding: 10px 1px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 20%;
  height: 100%;
  bottom: -30vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
.feature-item1 {
  border-radius: 15px 0px 0px 15px;
  border-right: 1px solid black;
}

.feature-item2 p {
 padding: 0 13% 0 0 ;
}

.feature-item1 img {
  width: 25%;
  height: 100%;
  scale: 70%;
}
.feature-item1 p {
  padding: 0 8% 0 0;
}
.feature-item2 img {
  width: 25%;
  height: 100%;
  scale: 100%;
}
.feature-item3 img {
  width: 20%;
  height: 100%;
  scale: 100%;
}
.feature-item3 p {
 padding: 0 7% 0 0;
}

.feature-item3 {
  border-radius: 0px 15px 15px 0px;
  border-left: 1px solid black;
}


.feature-item p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.features .feature-item:not(:last-child) {
  margin-right: 0px;
}

/* Responsive behavior */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
  }

  .feature-item {
    margin-bottom: 15px;
  }
}

.scroll-indicator {
  position: fixed;
  top: 50%; /* Adjust as needed */
  transform: translateY(-50%);
  height: 300px; /* Adjust this to the desired height of the scroll indicator */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-line, .bottom-line {
  width: 2px;
  background-color: black;
}

.ball {
  width: 12px;
  height: 12px;
  background-color: black;
  border-radius: 50%;
  left: -42%;
  position: relative;
}

.second-section {
  height: 100vh;
  position: relative;
}
.logo-container {
  width: 2%;
  height: 80px;
  position: fixed;
  transform: scaleX(300%);
  bottom: 4%;
}
.header-logo {
  position: relative;
  top: 0;
}

.left-column-logo {
  color: black;
  width: 75%;
  height: 70%;
  position: absolute;
  left: 8.3%;
}

.hidden {
  display: none;
}

.video-container {
  position: relative;
  left: 11%;
  display: flex;
  flex-wrap: wrap;
  width: 85%; /* Adjust the size as needed */
  height: 90%; /* Full height of the viewport */
  border-radius: 30px;
  overflow: hidden;
  align-items: center;
  align-content: center;
  justify-content: center;
  top: 5%;
}

.video {
  position: relative;
  z-index: -3;
  width: 100%; /* Make the video responsive */
  height: 100%; /* Adjust the height to cover the container */
  object-fit: cover; /* Ensures the video covers the entire container without distortion */
  border-radius: 20px;
}

.features-section {
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 93%;
  height: 100vh;
  transform: translate(7.55%, -0.02%);
  background: linear-gradient(to top, #CDCDCD, #ffffff);
}

.features-header {
  text-align: start;
  margin-bottom: 30px;
  padding: 0 0 0 10%;
}

.features-btn {
  border: 2px solid #e74c3c;
  background: transparent;
  border-radius: 20px;
  padding: 10px 25px;
  font-size: 1.2rem;
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.features-btn:hover {
  background-color: #e74c3c;
  color: #fff;
}

.features-header h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}

.features-header h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 50px;
  background: linear-gradient(to right, #d2a85b, #e0321f); /* From orange to red */
  -webkit-background-clip: text; /* Clip the background to the text */
  -webkit-text-fill-color: transparent; /* Make the text fill transparent so the gradient shows */
}


.features-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 90%;
  left: 6%;
  position: relative;
}

.feature-card {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  text-align: start;
  justify-content: start;
  width: 30%;
  height: 65%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.feature-card img {
  width: 80px;
  margin-bottom: 15px;
}

.feature-card h4 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.feature-card p {
  font-size: 1rem;
  color: #666;
}

.feature-header {
  display: flex;
  align-items: center;
  justify-content: start;
  font-weight: 500;
  color: black;
  left: 2%;
  position: relative;
}
.feature-header img {
 padding: 0 20px 0 0;
 margin-left: -20px;
}
.functionality-section {
  width: 90vw;
  padding: 100px 80px 40px 80px;
  background: linear-gradient(to top, #ffffff, #CDCDCD);
  transform: translate(10%, -0.07%);
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: center;
  height: 100vh;
  gap: 40px;
}

.features-button {
  display: flex;
  justify-content: center;
  width: 15%;
}

.feature-toggle {
  background-color: transparent;
  border: 2px solid #c71b1b;
  color: rgba(0, 0, 0, 0.8);
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: normal;
  font-size: 1.2rem;
  cursor: pointer;
  width: 100%;
}

.section-heading {
  text-align: start;
  font-family: Roboto, 'Times New Roman', Times, serif;
}
.section-heading h2 {
  font-size: 2rem;
  color: #000;
  margin-bottom: 10px;
  font-weight: 600;
}

.section-heading p {
  color: #333;
  max-width: 720px;
}

.top-features {
  display: flex;
  justify-content: space-around;
  width: 100%;
  border-radius: 50px;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  height: 10%;
}

.feature-option {
  padding: 10px 30px;
  font-weight: 580;
  border-right: 1px solid #ccc;
  cursor: pointer;
  color: #000;
  display: flex;
  align-items: center;
  width: 30%;
}
.feature-optionW {
  position: relative;
  padding: 10px 0px 10px 10px !important;
}
.feature-optionW img {
  position: relative;
  padding: 0 10% 0 0;
}
.feature-optionW p {
  width: 11vw;
  padding: 0 10% 0 0;
}
.feature-optionX {
  position: relative;
  padding: 10px 0px 10px 10px !important;
}
.feature-optionX img {
  position: relative;
  padding: 0 10% 0 0;
}
.feature-optionX p {
  width: 11vw;
  padding: 0 10% 0 0;
}
.feature-optionY {
  position: relative;
  padding: 10px 0px 10px 10px !important;
}
.feature-optionY img {
  position: relative;
  padding: 0 10% 0 0;
}
.feature-optionY p {
  width: 11vw;
  padding: 0 10% 0 0;
}
.feature-optionZ {
  position: relative;
  padding: 10px 0px 10px 10px !important;
}
.feature-optionZ img {
  position: relative;
  padding: 0 10% 0 0;
}
.feature-optionZ p {
  width: 11vw;
  padding: 0 10% 0 0;
}

.feature-option:last-child {
  border-right: none;
}

.call-to-action {
  background-color: white;
  padding: 20px 40px;
  margin-top: 8%;
  border-radius: 30px;
  width: 100%;
  height: 17%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.call-to-action-text {
  padding: 0 0 0 4%;
  text-align: start;
}
.call-to-action-button {
  padding: 0 2% 0 0;
}
.call-to-action h3 {
  font-size: 1.5rem;
  color: #000;
}

.call-to-action p {
  color: #333;
  font-size: 1rem;
}

.cta-button {
  background-color: #c71b1b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 12vw;
  height: 5vh;
}

.bottom-features {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 0px;
}

.feature-box {
  display: flex;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  width: 32%;
  height: 200%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Times New Roman', Times, serif;
}
.feature-box-image img {
  transform: translate(-20%, -20%);
}
.feature-box-text {
  text-align: start;
}
.feature-box h4 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #000;
}

.feature-box p {
  color: #555;
}

.feature-box:hover {
  cursor: pointer;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.final-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to top, #CDCDCD, #ffffff);
  padding: 20px 0 0 0;
  height: 100vh;
}

.image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  height: 80vh;
}

.hero-image2 {
  width: 90%;
  height: 100%;
  border-radius: 15px;
  padding: 1% 0 0 5%;
  left: 0.7%;
  position: relative;
}

.footer {
  background-color: white;
  padding: 30px 50px;
  width: 85%;
  border-radius: 15px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transform: translate(4%, 0);
  margin-bottom: 20px;
  max-height: 22%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 20px;
}

.footer-logo {
  text-align: start;
  transform: translateY(0%);
  position: relative;

}

.footer-logo-image {
  width: 50%;
  height: 50%;
  margin-bottom: 10px;
}

.footer-logo p {
  margin: 5px 0;
  color: #333;
  font-size: 14px;
}

.footer-links {
  display: flex;
  justify-content: flex-end;
  width: 70%;
  gap: 15%;
  padding: 0.4% 0 0 0;
}

.footer-column {
  text-align: left;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000;
}

.footer-column p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.footer-bottom {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 85%;
  padding-top: 15px;
  font-size: 12px;
  bottom: 2%;
  left: 3%;
}

.footer-bottom p {
  color: #666;
}

.terms-and-conditions {
  padding: 0 0 0 55%;
}


#inline-video {
  width: 100%;
  height: auto;
}

@keyframes pulseInOut {
  0% { opacity: 0; }
  30% { opacity: 1; }
  70% { opacity: 1; }
  100% { opacity: 0; }
}

.custom-play-pause {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background-size: contain;
  cursor: pointer;
  z-index: 10;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.7s ease; /* Smooth fade in and out */
}


.show-flash {
  animation: pulseInOut 1.4s ease forwards; /* Pulse animation for smoother fade */
}



/* Ensure the button shows when paused */
.video.paused + .custom-play-pause {
  display: block;
}


.menu-page-overlay {
    position: fixed; /* Make it overlay */
    display: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex; /* Change to block or flex as needed */
    background-color: #e0e0e0;
    z-index: 1000; /* Ensure it appears above other content */
}

.menu-page {
  position: relative;
  display: flex;
  height: 100vh;
  background-color: #e0e0e0;
  width: 100%;
}

.menu-container {
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
  color: black;
  width: 70%;
  height: 90%;
  border-radius: 50px;
  transform: translate(10%, 5%);
  text-align: start;
  justify-content: space-evenly;
}

.menu-left-container {
  background-color: inherit;
  width: 40%;
  height: 100%;
  border-radius: 50px;
}

.overlay-heading {
  font-size: 20px;
  font-weight: bold;
  padding: 10% 0 0 10%;
}

.menu-items {
  padding: 120px 0 0 0;
}

.menu-items p {
  margin: 15px 0 15px 10%;
  border-bottom: 1px solid #000;
  padding: 0 0 5px 5%;
  width: 80%;
  font-size: 30px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: normal;
}

.get-started {
  margin-top: 20px;
  text-align: start;
  padding: 10px 20px;
  margin: 10%;
  border-radius: 16px;
  width: 80%;
  height: 7%;
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 24px;
  font-weight: 50;
  cursor: pointer;
}

.visit-links {
  padding: 0 0 10% 10%;
  margin-top: 30px;
  font-size: 14px;
  color: black;
}

.visit-links p span {
  color: #d9534f;
  font-weight: bold;
}

.menu-images {
  width: 50%;
  padding: 3% 20px 20px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.image-cards {
  display: flex;
  gap: 25px;
  height: 45%;
  bottom: 4%;
  position: relative;
  border-radius: 50%;
}

.card {
  flex: 1;
  background-color: #f7f7f7;
  font-size: 18px;
  text-align: center;
  border-radius: 20px !important;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden; /* Ensure content stays within the card */
  display: flex;
  align-items: flex-end;
  justify-content: start;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Make sure the image covers the entire card */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.card p {
  position: relative;
  z-index: 2; /* Ensure the text appears above the image */
  color: #333; /* Adjust color for visibility */
  margin: 0;
  padding: 0 0 20% 15%;
  font-size: 30px;
}

